# Parkovanie_App-main---using-Stripe-payment-gateway

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/jojo/parkovanie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/jojo/parkovanie_app/: InfoWindowSymbolLayerActivity.java  LocationPickerActivity.java  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  RegisterActivity.kt  SymbolListenerActivity.java
app/src/main/java/sk/jojo/parkovanie_app/credit/: CheckoutActivity.java  CreditActivity.kt
app/src/main/java/sk/jojo/parkovanie_app/database/: DatabaseService.kt  IDatabaseService.kt
app/src/main/java/sk/jojo/parkovanie_app/map_tools/: MapDatabase.kt
app/src/main/java/sk/jojo/parkovanie_app/ui/: BuyingTicketFragment.kt  MainPageFragment.kt  MapFragment.kt  MapFragment2.kt  MoreFragment.kt  SecondBuyingTicketFragment.kt
app/src/main/java/sk/jojo/parkovanie_app/view_model/: IdNumberViewModel.kt  MainViewModel.kt  PriceViewModel.kt
app/src/main/res/drawable/: color_actionbutton.xml  ic_alert.xml  ic_background_floatingmenubutton.xml  ic_background_parking_app.xml  ic_floatingactionbuttonmenu.xml  ic_green_circle.xml  ic_ibaciary.xml  ic_info.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_next__1_.xml  ic_recycle_drawable.xml  ic_red_circle.xml  ic_settings.xml  ic_shoppingcart.xml  ic_tickets.xml  ic_user.xml  ic_user_location.xml  line.xml  second_background.xml  tab_color.xml
app/src/main/res/layout/: activity_checkout.xml  activity_credit.xml  activity_lab_location_picker.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  fragment_bottom_menu.xml  fragment_buying_ticket.xml  fragment_main_page.xml  fragment_map.xml  fragment_map2.xml  fragment_more.xml  fragment_second_buying_ticket.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: buyingnavigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/jojo/parkovanie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
