<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Domov"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_location"
        android:title="Mapa"/>

<!--    <item-->
<!--        android:id="@+id/buyingTicketFragment"-->
<!--        android:icon="@drawable/ic_tickets"-->
<!--        android:title="Lístky"/>-->


    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_menu"
        android:title="Viac"/>


</menu>